# CountryApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luvsoft/countryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luvsoft/countryapp/: App.kt
app/src/main/java/com/luvsoft/countryapp/di/: CountryModule.kt
app/src/main/java/com/luvsoft/countryapp/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/luvsoft/countryapp/ui/adapters/: CountryAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/luvsoft/countryapp/ui/fragments/: CountryFragment.kt  CountrySelectedFragment.kt  FavoritesFragment.kt
app/src/main/java/com/luvsoft/countryapp/viewmodel/: AndroidViewModel.kt  CountryViewModel.kt  FavoritesViewModel.kt
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_country.xml  fragment_country_selected.xml  fragment_favorites.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luvsoft/countryapp/: ExampleUnitTest.kt
app/src/test/java/com/luvsoft/countryapp/viewmodel/: CountryViewModelTest.kt  FavoritesViewModelTest.kt
base/: build.gradle.kts
base/src/main/java/com/luvsoft/base/extensions/: AnyExtensions.kt
base/src/main/java/com/luvsoft/base/network/: NetworkMonitor.kt  NetworkMonitorProvider.kt
base/src/main/java/com/luvsoft/base/ui/activities/: BaseActivity.kt
base/src/main/java/com/luvsoft/base/ui/adapters/: TextWatcherAdapter.kt
base/src/main/java/com/luvsoft/base/ui/fragments/: BaseFragment.kt
base/src/main/java/com/luvsoft/base/ui/text/: TextQuantityIntegerWatcher.kt
base/src/main/java/com/luvsoft/base/utils/: Constants.kt  DateUtil.kt  DateUtils.kt  NetUtil.kt  WalletPrefs.kt
base/src/main/java/com/luvsoft/base/viewmodels/: BaseViewModel.kt
base/src/main/java/com/luvsoft/base/viewmodels/lifecycle/: LiveDataType.kt
base/src/main/java/com/luvsoft/base/viewmodels/models/: AddFragmentModel.kt  CustomToastEvent.kt  EventsModels.kt
base/src/main/java/com/luvsoft/base/views/: Loader.kt  TextViewOutlineDate.kt
base/src/main/res/drawable/: bg_gray_rounded.xml  box_white_round_borders_green.xml  ic_arrow_back_24.xml  ic_close.xml  ic_edit_warehouse.xml  ic_home.xml  ic_pen_edit.xml  ic_search.xml  ic_trash.xml  selector_button_white_purple_borders.xml  selector_text_color_button_white.xml  view_border_gray.xml  view_message_welcome.xml  view_white_top_rounded_border.xml
base/src/main/res/layout/: view_textview_outline_tag.xml
base/src/main/res/layout/layout/: dialog_complete_sell.xml  dialog_confirm_view.xml  dialog_error.xml
base/src/main/res/menu/: menu_bar.xml
base/src/main/res/values/: attrs.xml  buttons_styles.xml  colors.xml  dialog_styles.xml  dimens.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/luvsoft/core/: ApiResponseStatus.kt  Constants.kt  makeNetworkCall.kt
core/src/main/java/com/luvsoft/core/di/: AccesServer.kt
core/src/main/java/com/luvsoft/core/network/: ApiResponseStatus.kt  makeNetworkCall.kt
core/src/main/java/com/luvsoft/core/network/models/: CountriesResponses.kt
core/src/main/java/com/luvsoft/core/network/services/: CountriesService.kt
core/src/main/java/com/luvsoft/core/repositories/: CountryRepository.kt
core/src/main/java/com/luvsoft/core/ui/: ContriesModels.kt
core/src/test/java/com/luvsoft/core/repositories/: CountryRepositoryTest.kt
core/src/test/java/com/luvsoft/core/services/: CountriesServiceImpTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rooom/: build.gradle.kts
rooom/src/androidTest/java/com/luvsoft/rooom/: ExampleInstrumentedTest.kt
rooom/src/main/java/com/luvsoft/rooom/: CountryDatabase.kt
rooom/src/main/java/com/luvsoft/rooom/api/: CountryDoo.kt
rooom/src/main/java/com/luvsoft/rooom/di/: CountryModule.kt
rooom/src/main/java/com/luvsoft/rooom/network/api/: CountryApi.kt
rooom/src/main/java/com/luvsoft/rooom/services/: CountryDoo.kt
rooom/src/test/java/com/luvsoft/rooom/: ExampleUnitTest.kt
rooom/src/test/java/com/luvsoft/rooom/api/: CountryApiTest.kt
(+6 files in other folders)
